<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            background-color: #00BFFF;
            font-family: Verdana, sans-serif;
            color: #330000;
            margin: 0;
            padding: 0;
        }
        .header, .footer {
            border: 3px solid black;
            background-color: #ccaa66;
            padding: 10px;
            text-align: center;
            margin: 0 auto; 
            width: 51%; 
        }
        .navigation {
            background-color: #E8D882;
            padding: 10px;
            width: 150px;
            vertical-align: top;
        }
        .content {
            background-color: #f1e8b0;
            padding: 10px 200px 10px 20px; 
            vertical-align: top;
            position: relative; 
            width: calc(100% - 150px); 
        }
        ul {
            margin: 0;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        table {
            border: 3px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            position: relative; 
        }
        td {
            padding: 10px;
            position: relative; 
        }
        .footer p {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .image-container {
            position: absolute; 
            top: 100px; 
            right: 20px; 
            width: 150px; 
        }
        .pirate-img {
            width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Stinky Pete's Pirate Tavern</h1>
    </div>
    <div class="container">
        <table>
            <tr>
                <td class="navigation">
                    <pre>
<a href="#">Home</a> <br>
<a href="#">Grog</a> <br>
<a href="#">Shanties</a> <br>
<a href="#">Become a swab</a> 
                    </pre>
                </td>
                <td class="content">
                    <p>Avast manteis! Here ye'll be findin' all these delights...</p>
                    <ul style="margin-left: 20px; list-style-type: disc;"> 
                        <li>Great grog</li>
                        <li>All the rum you can drink</li>
                        <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                        <li>Wenches and swabs for every taste</li>
                        <li>Salty seadogs singin' shanties</li>
                        <li>...</li>
                    </ul>
                    <p>Berth 23<br>Nottingham Docks<br>0115 9324567</p>
                    <div class="image-container"> 
                        <img src="pirate.jpg" alt="Pirate" class="pirate-img"> 
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Copyright &#169; 2011 Stinky Pete's Pirate Tavern</p>
        <p><a href="mailto:stinkypete@arrrr.com">stinkypete@arrrr.com</a></p>
    </div>
</body>
</html>
